# Hi-Boss

./: .gitattributes  .gitignore  .lintstagedrc.json  CLAUDE.md  DEV_TASKS.md  IMPLEMENTATION_SUMMARY.md  README.en.md  README.md  TESTING_GUIDE.md  commit-msg.txt  commitlint.config.cjs  fix_menu_path_naming.bat  package.json  pnpm-lock.yaml
Application/: .checkstyle.xml  .gitignore  BACKEND_STATUS.md  DICT_OPTIMIZATION_SUMMARY.md  pom.xml  spotless.xml  快速启动.bat
Application/sql/: add_stay_parent_fields.sql  approval_tables.sql  check_stay_table.sql  database_optimization_01_deleted_field.sql  database_optimization_02_status_type.sql  database_optimization_03_indexes.sql  database_optimization_04_comments.sql  database_optimization_rollback.sql  database_optimization_verify.sql  database_soft_delete_relation_tables.sql  dict_optimization.sql  fix_menu_path_naming.sql  fix_role_menu_duplicates.sql  fix_unique_index_with_deleted.sql  new_project_management.sql  notice_tables.sql  project_management.sql  run_all_optimization.sql  run_fix_role_menu.bat  run_fix_unique_index.bat  run_optimization.bat  sushe_management.sql
Application/src/main/java/com/project/: Application.java
Application/src/main/java/com/project/app/controller/: AppAllocationController.java  AppBedRecommendController.java  AppLifestyleController.java  RepairController.java  StudentController.java
Application/src/main/java/com/project/app/service/: StudentService.java
Application/src/main/java/com/project/backend/: SusheApplication.java
Application/src/main/java/com/project/backend/config/: WebMvcConfig.java
Application/src/main/java/com/project/backend/controller/: TestController.java
Application/src/main/java/com/project/backend/util/: DictUtils.java  LifestyleTextConverter.java
Application/src/main/java/com/project/core/annotation/: Log.java  RateLimit.java
Application/src/main/java/com/project/core/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java
Application/src/main/java/com/project/core/constant/: CacheConstant.java  CommonConstant.java  RegexConstants.java
Application/src/main/java/com/project/core/context/: UserContext.java
Application/src/main/java/com/project/core/dto/: BaseQueryDTO.java
Application/src/main/java/com/project/core/entity/: BaseEntity.java
Application/src/main/java/com/project/core/enums/: BedStatus.java  CommonStatus.java  MenuType.java  UserStatus.java
Application/src/main/java/com/project/core/exception/: BusinessException.java  GlobalExceptionHandler.java
Application/src/main/java/com/project/core/result/: PageResult.java  R.java  ResultCode.java
Application/src/main/java/com/project/core/util/: BusinessRuleUtils.java  EntityUtils.java  FileUtils.java  PageHelper.java  PasswordGenerator.java  RefreshTokenUtil.java  RequestUtils.java  TreeUtils.java  ValidationUtils.java
Application/src/main/java/com/project/core/vo/: ApprovalProgress.java  ApprovalProgressNode.java
Application/src/main/java/com/sushe/app/controller/: StudentController.java
Application/src/main/java/com/sushe/app/service/: StudentService.java
Application/src/main/java/com/sushe/backend/: SusheApplication.java
Application/src/main/java/com/sushe/backend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  WebMvcConfig.java
Application/src/main/java/com/sushe/backend/constant/: CacheConstant.java  CommonConstant.java
Application/src/main/java/com/sushe/backend/controller/: AuthController.java  StudentController.java  TestController.java  UserProfileController.java
Application/src/main/java/com/sushe/backend/entity/: BaseEntity.java  SysAcademicYear.java  SysApprovalFlow.java  SysApprovalFlowBinding.java  SysApprovalInstance.java  SysApprovalNode.java  SysApprovalNodeAssignee.java  SysApprovalRecord.java  SysBed.java  SysCampus.java  SysCheckIn.java  SysCheckOut.java  SysClass.java  SysDepartment.java  SysDictData.java  SysDictType.java  SysFloor.java  SysMajor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysRoom.java  SysSemester.java  SysStay.java  SysStudent.java  SysTransfer.java  SysUser.java  SysUserMenu.java  SysUserRole.java
Application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Application/src/main/resources/mapper/: .gitkeep
Application/src/main/resources/sql/: academic_year_tables.sql  accommodation_dict_data.sql  accommodation_management_tables.sql  accommodation_menu_config.sql  add_audit_fields.sql  add_degree_type_dict.sql  add_department_sort_field.sql  add_device_type_dict.sql  add_dict_menu.sql  add_floor_gender_type_dict.sql  add_major_class_status_field.sql  add_major_type_field.sql  add_oper_business_type_dict.sql  add_school_management_button_permissions.sql  add_table_button_config_dict.sql  alter_oper_log_dept_to_device_type.sql  alter_user_table.sql  assign_school_permissions_to_super_admin.sql  create_dormitory_tables.sql  create_oper_log_table.sql  dict_tables.sql  fix_and_refresh_permissions.sql  fix_duplicate_permissions.sql  fix_school_menu_and_refresh_permissions.sql  fix_school_menu_complete.sql  init_database.sql  init_dormitory_dict_data.sql  init_dormitory_menu.sql  init_student_passwords.sql  remove_parent_code_fields.sql  repair_init.sql  repair_migrate_drop_columns.sql  repair_test_data.sql  reset_super_admin_menu_permissions.sql  school_management_menu.sql  school_management_tables.sql  student_basic_dict_data.sql  student_lifestyle_dict_data.sql  student_lifestyle_fields.sql  sushe_management.sql  (+8 more)
Application/src/test/java/com/project/backend/: ApplicationTests.java  SusheApplicationTests.java
Application/src/test/java/com/sushe/backend/: SusheApplicationTests.java
(+1739 files in other folders)
