# 页面标题
VITE_APP_TITLE = '我的宿舍'

# 生产环境配置
VITE_APP_ENV = 'production'

# 接口地址（生产环境需要配置 HTTPS 地址）
VITE_APP_BASE_API = '/'

# 删除console
VITE_DROP_CONSOLE = true

# 启用签名上传（生产环境必须为true，配合 HTTPS）
VITE_ENABLE_SIGNATURE_UPLOAD = true
